services:
  nifi:
    image: apache/nifi:latest
    container_name: nifi
    ports:
      - "8080:8080" # HTTP (optional, if you enable HTTP below)
      - "8443:8443" # HTTPS
    environment:
      - NIFI_WEB_HTTPS_PORT=8443
    volumes:
      - ./nifi_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - ./nifi_database_repository:/opt/nifi/nifi-current/database_repository
      - ./nifi_content_repository:/opt/nifi/nifi-current/content_repository
      - ./nifi_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - ./input:/input
      - ./output:/output

volumes:
  nifi_flowfile_repository:
  nifi_database_repository:
  nifi_content_repository:
  nifi_provenance_repository: